[gd_scene load_steps=3 format=3 uid="uid://cm1qh5t1dcnei"]

[ext_resource type="Script" uid="uid://cx7qb6wj7t44h" path="res://Source/Scenes/Managers/EntityManager.cs" id="1_ct10o"]
[ext_resource type="PackedScene" uid="uid://b1aeuvphwx4x0" path="res://Content/Scenes/Game/Entities/EntryPoint.tscn" id="3_0csgb"]

[node name="EntityManager" type="Node2D"]
script = ExtResource("1_ct10o")
entryPointScene = ExtResource("3_0csgb")
