[gd_scene load_steps=4 format=3 uid="uid://c7gufvnutk1ni"]

[ext_resource type="Script" uid="uid://moflm1e8q4j" path="res://Source/Scenes/Managers/Main.cs" id="1_k3tp6"]
[ext_resource type="PackedScene" uid="uid://c5cerd4ukc6uq" path="res://Content/Scenes/Managers/MenuManager.tscn" id="2_g3kg1"]
[ext_resource type="PackedScene" uid="uid://br84pyhdxutnl" path="res://Content/Scenes/Managers/GameManager.tscn" id="3_j0yff"]

[node name="Main" type="Node"]
script = ExtResource("1_k3tp6")
menuManagerScene = ExtResource("2_g3kg1")
gameManagerScene = ExtResource("3_j0yff")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -565)
zoom = Vector2(0.8, 0.8)
