[gd_scene load_steps=2 format=3 uid="uid://bp68pgk7yka8j"]

[ext_resource type="Script" uid="uid://da775tr1iujj3" path="res://Source/Scenes/Menus/SettingsMenu.cs" id="1_w1hkf"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w1hkf")
