[gd_scene load_steps=3 format=3 uid="uid://blkno0nhmccwn"]

[ext_resource type="Script" uid="uid://blasbchr01qch" path="res://Source/Scenes/Game/Entities/ComputerCore.cs" id="1_8apyw"]
[ext_resource type="Texture2D" uid="uid://bsix6na72qsn0" path="res://Assets/Sprites/ComputerCore.png" id="1_sh7cb"]

[node name="ComputerCore" type="Node2D"]
script = ExtResource("1_8apyw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sh7cb")
