[gd_scene load_steps=4 format=3 uid="uid://ct1qoextjr0tx"]

[ext_resource type="Script" uid="uid://de15ogwhjj0lv" path="res://Source/Scenes/Game/Components/Health.cs" id="1_s8t2y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s8t2y"]
bg_color = Color(0.944573, 0.408451, 0.317986, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n7pvm"]
bg_color = Color(0.214697, 0.713608, 0.247021, 1)

[node name="Health" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_s8t2y")
healthBarPath = NodePath("ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(24, 6)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -27.0
offset_right = 12.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, 0.2)
theme_override_styles/background = SubResource("StyleBoxFlat_s8t2y")
theme_override_styles/fill = SubResource("StyleBoxFlat_n7pvm")
value = 50.0
show_percentage = false
