[gd_scene load_steps=3 format=3 uid="uid://c3t0vibek2076"]

[ext_resource type="Script" uid="uid://dpcjhtte1ua2j" path="res://Source/Scenes/Game/Entities/TowerBase.cs" id="1_o2uy8"]
[ext_resource type="Texture2D" uid="uid://bl8xm5s676jbj" path="res://Assets/Sprites/Tower_Atlas.png" id="2_lfoha"]

[node name="SentryTower" type="Node2D"]
script = ExtResource("1_o2uy8")
towerName = "Sentry Tower"
towerSpritePath = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lfoha")
hframes = 5
