[gd_scene load_steps=3 format=3 uid="uid://c3t0vibek2076"]

[ext_resource type="Script" uid="uid://dpcjhtte1ua2j" path="res://Source/Scenes/Game/Entities/TowerBase.cs" id="1_h2y1n"]
[ext_resource type="Texture2D" uid="uid://bl8xm5s676jbj" path="res://Assets/Sprites/Tower_Atlas.png" id="2_8lmev"]

[node name="Sentry Tower" type="Node2D"]
script = ExtResource("1_h2y1n")
towerName = "Sentry Tower"
range = 8
towerBaseSpritePath = NodePath("Base")
turretSpritePath = NodePath("Turret")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("2_8lmev")
hframes = 5
vframes = 2
frame = 1

[node name="Turret" type="Sprite2D" parent="."]
texture = ExtResource("2_8lmev")
hframes = 5
vframes = 2
frame = 6
